<!--
insert_after "div.row:has([data-hook='stores'])"
-->
<div class='row'>
  <div class='col-md-6'>
    <h3><%= Spree::PriceBook.model_name.human(count: 2) %></h3>
    <hr />
    <%= f.field_container :price_books do %>
      <%= f.collection_check_boxes :price_book_ids, Spree::PriceBook.all, :id, :name do |b| %>
        <%= b.label { b.check_box + ' ' + b.text } %>
        <br/>
      <% end %>
    <% end %>
  </div>
  <div class="col-md-6">
    <h3><%= Spree.t :price_book_priority %></h3>
    <% unless f.object.new_record? %>
      <table
        class="table sortable"
        id="listing_price_book"
        data-hook data-sortable-link="<%= update_price_book_positions_admin_store_url(@store) %>"
      >
        <thead>
          <tr data-hook="price_book_header">
            <th class="no-border"></th>
            <th>
              <%= Spree.t(:name) %>
            </th>
          </tr>
        </thead>

        <tbody>
          <% f.object.price_books.each do |pb| %>
            <tr id="<%= spree_dom_id pb %>" data-hook="price_book_row">
              <td class="move-handle text-center">
                <span class="icon icon-move handle"></span>
              </td>
              <td>
                <%= pb.name %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% else %>
      <p><%= Spree.t :price_book_empty %></p>
    <% end %>
  </div>
</div>